<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="update_latest">Sei in possesso dell\' ultima versione</string>
    <string name="update_title">Nuovo aggiornamento</string>
    <string name="update_message">E\' disponibile una nuova versione!</string>
    <string name="update_update_btn">Aggiorna</string>
    <string name="updating">Aggiornamento</string>
    <string name="update_cancel">Annulla</string>
    <string name="update_bg">Aggiorna in background</string>
    <string name="download_complete">Download completato con successo</string>
    <string name="download_complete_title">Download completato</string>
    <string name="download_complete_pos_btn">Scarica di nuovo</string>
    <string name="download_complete_neu_btn">Installa manualmente</string>

    <string name="update_error_title">Errore</string>
    <string name="update_error_message">Si è verificato un errore di rete, controlla la tua connessione</string>
    <string name="update_error_yes_btn">OK</string>
</resources>
