<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="update_latest">Now you have the latest update</string>
    <string name="update_title">New update</string>
    <string name="update_message">The software need to be updated！</string>
    <string name="update_update_btn">Update</string>
    <string name="updating">Updating</string>
    <string name="update_cancel">Cancel</string>
    <string name="update_bg">Update in background</string>
    <string name="download_complete">Download complete</string>
    <string name="download_complete_title">Download complete</string>
    <string name="download_complete_pos_btn">Download again</string>
    <string name="download_complete_neu_btn">Install manually</string>

    <string name="update_error_title">Error</string>
    <string name="update_error_message">The current network is unavailable , please check your network settings.</string>
    <string name="update_error_yes_btn">OK</string>
</resources>
