<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="AppUpdate">
    <param name="android-package" value="com.vaenow.appupdate.android.CheckAppUpdate"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="AndroidFullScreen">
    <param name="android-package" value="com.mesmotronic.plugins.FullScreenPlugin"/>
  </feature>

  <feature name="StreamingMedia">
    <param name="android-package" value="com.hutchind.cordova.plugins.streamingmedia.StreamingMedia"/>
  </feature>

  <feature name="Toast">
    <param name="android-package" value="nl.xservices.plugins.Toast"/>
  </feature>

  
</widget>